@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    .navbar {
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      
      .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
      }
      
      #navbar__logo {
        color: #1498d1;
        display: flex;
        align-items: center;
        font-size: 2rem;
      }
      
      .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
      }
      
      .navbar__item {
        height: 80px;
      }
      
      .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        text-decoration: none;
        height: 100%;
        transition: all 0.3s ease;
      }
      
      .navbar__links:hover {
        color: #9518fc;
        text-decoration: dashed;
        transition: all 0.3s ease;
      }

      .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #1498d1;
        color: #fff;
        transition: all 0.3s ease;
      }

      .button:hover {
        background: #0bc388;
        transition: all 0.3s ease;
      }
      
      @media screen and (max-width: 960px) {
        .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
        }
      
        .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: -1;
        }
      
        .navbar__menu.active {
          background: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 60vh;
          font-size: 1.6rem;
        }
      
        #navbar__logo {
          padding-left: 25px;
        }
      
        .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
        }
      
        .navbar__item {
          width: 100%;
        }
      
        .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
        }
      
        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
        }
      
        .navbar__toggle .bar {
          display: block;
          cursor: pointer;
        }
      
        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }
      
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      
        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }

      /* Hero Section CSS */
      .hero {
        background-color: #131313;
      }

      .hero__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0 auto;
        height: 90vh;
        width: 100%;
        padding: 0 50px;
        max-width: 1300px;
      }

      .hero__content {
        color: #fff;
      }

      .hero__content h1 {
        font-size: 4rem;
      }

      .hero__content p {
        margin: 1rem 0 2rem 0;
        font-size: 1.2rem;
      }

      .hero__btn {
        font-size: 1rem;
        background: #07b6bc;
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
      }

      .hero__btn:hover {
        background: #0876a5;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .hero__btn:active {
        transform: translateY(0);
        box-shadow: none;
      }

      .hero__btn a {
        text-decoration: none;
        color: #fff;
      }

      .hero__image {
        text-align: center;
      }

      #hero-img {
        height: 80%;
        width: 80%;
      }

      /* Hero moblie */
      @media screen and (max-width: 768px) {
        .hero__container {
            grid-template-columns: 1fr;
            height: auto;
            padding: 60px 0px;
        }

        .hero__content {
            text-align: center;
            margin-bottom: 4rem;
            padding: 0 32px;
        }

        .hero__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .hero__content p {
            margin: 1rem 0 1rem 0;
            font-size: 1.5rem;
        }
      }

      @media screen and (max-width: 468px) {
        .hero__container {
            padding: 60px 0px;
            width: 100vh;
        }

        .hero__content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .hero__content p {
            margin: 1rem 0 1rem 0;
            font-size: 1.2rem;
        }
        
        .hero__btn {
            font-size: 1rem;
            padding: 10px 24px;
            margin: 2.5rem;
        }

        #hero-img {
            height: 60%;
            width: 60%;
        }
      }

      /* Rotating Logos */
      .rotating-logos {
        overflow: hidden;
        padding: 40px 0;
        background: #f8f8f8;
        white-space: nowrap;
        background-color: #eb2969;
      }

      .rotating-logos:hover .rotating-logos__track {
        animation-play-state: paused;
      }

      .rotating-logos__track {
        display: inline-block;
        animation: rotate 12s linear infinite;
      }

      .logo-text {
        font-size: 40px;
        font-weight: bold;
        color: #2b302d;
        margin: 0 40px;
      }

      @keyframes rotate {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
      }

      /* Why Choose us */
      .why-choose-us {
        background-color: #1b26c7;
        padding: 100px 20px;
        text-align: center;
      }

      .why-choose-us h2 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #fff;
      }

      .why-choose-us .intro-text {
        font-size: 2em;
        color: #fff;
        margin-bottom: 50px;
        max-width: 1000px;
        margin:0 auto;
      }

      .features-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
      }

      .feature-item {
        background-color: #000;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 30px;
        text-align: left;
        max-width: 300px;
      }

      .feature-item i.icon {
        font-size: 2em;
        color: #fff;
        margin-bottom: 30px;
      }


      .feature-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #fff;
      }

      .feature-item p {
        font-size: 1rem;
        color: #fff;
      }

      @media screen and (max-width: 768px) {
        .why-choose-us {
          padding: 50px 20px;
        }

        .why-choose-us h2 {
          font-size: 2em;
        }

        .why-choose-us .intro-text {
          font-size: 1.5em;
        }

        .feature-item {
          padding: 20px;
        }

        .feature-item i.icon {
          font-size: 1.5em;
          margin-bottom: 20px;
        }

        .feature-item h3 {
          font-size: 1.2em;
        }

        .feature-item p {
          font-size: 0.9rem;
        }

        .features-grid {
          gap: 16px;
        }
        
      }

      @media screen and (max-width: 480px) {
        .why-choose-us h2 {
          font-size: 1.5em;
        }

        .why-choose-us .intro-text {
          font-size: 1.2em;
        }

        .feature-item {
          padding: 15px;
        }

        .feature-item i.icon {
          font-size: 1.2em;
          margin-bottom: 15px;
        }

        .feature-item h3 {
          font-size: 1.1em;
        }

        .feature-item p {
          font-size: 0.8rem;
        }
      }

      /* Plan */
      .services {
        text-align: center;
        padding: 2rem 1rem;
        z-index: 1;
        background: #eb2969;
      }

      .services h2 {
        margin-bottom: 2rem;
      }

      .pricing-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 1rem;
      }

      .toggle-container {
        display: flex;
        align-items: center;
      }

      .pricing-toggle .toggle-option {
        margin: 0 0.5rem;
        font-size: 1rem;
        color: #fff;
      }

      .pricing-toggle .save-percentage-container {
        width: 100px;
        display: flex;
        justify-content: center;
      }

      .pricing-toggle .save-percentage {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0ce;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 30px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: rgb(14, 226, 77);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px rgb(28, 218, 139);
      }

      input:checked + .slider:before { 
        transform: translateX(30px);
      }

      .services {
        background: #000;
        padding: 100px 0;
      }

      .services h2 {
        color: #fff;
        font-size: 4rem;
      }

      .services__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
      }

      .services__card {
        background-color: #fff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition:0.3s ease;
      }

      .card-content {
        flex-grow: 1;
      }

      .services__card h3 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
      }

      .services__card p {
        margin-bottom: 1rem;
        color: rgb(36, 40, 36);
      }

      .services__card ul {
        list-style: none;
        padding: 0;
        text-align: left;
        margin-bottom: 1rem;
      }

      .services__card ul li {
        font-size: 1rem;
        margin: 0.5rem 0;
      }

      .card-price {
        text-align: center;
        margin-bottom: 24px;
      }

      .card-price .price {
        font-size: 1.5rem;
        margin: 1rem 0;
        color: #333;
      }

      .price-btn {
        display: inline-block;
        background-color: #0ce;
        color: #fff;
        border: none;
        padding: 0.75rem 2.5rem;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        text-decoration: none;
        width: 100%;
        transition: 0.3s ease;
      }

      .price-btn:hover {
        background-color: rgba(26, 124, 209, 0.767);
      }

      #small-desc {
        font-size: 1rem;
        color: #999;
        text-align: center;
        padding: 8px 0;
      }

      .card-features {
        text-align: left;
      }

      .card-features ul li {
        font-size: 1rem;
        color: #7a7a7a;
      }

      .save-percentage {
        display: none;
      }

      .hidden {
        display: none;
      }

      /* Plan Moblie */
      @media screen and (max-width: 968px) {
        .services__container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .services__card {
          width: 100%;
          max-width: 400px;
          margin-bottom: 2rem;
        }

        .services h2 {
          font-size: 3rem;
        }
      }

      @media screen and (max-width: 480px) {
        .services__card {
          width: 90%;
        }

        .services h2 {
          padding: 0 24px;
          font-size: 2rem;
        }

        .pricing-toggle {
          flex-direction: column;
          align-items: center;
        } 
        .pricing-toggle .save-percentage-container {
          margin-top: 0.5rem;
          justify-content: center;
        }
      }

/* Footer */
.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}